<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#336699"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminjob">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#ecb3ff"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smartbins">
            </de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addbin"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back6"
            android:text="Add BIN"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#8c6699"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/call"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/updatebin"
            android:layout_width="170dp"
            android:background="@drawable/back6"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:text="update BIN Location"
            ></Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background=" #ffe6ff"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/complaints"></de.hdodenhof.circleimageview.CircleImageView>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/viewcomplaints"
            android:background="@drawable/back6"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="view complaints"
            android:textSize="14dp"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background=" #adad85"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/truck"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/managedriver"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back6"
            android:text="Assign driver"></Button>
    </LinearLayout>

</LinearLayout>