<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="60dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Complaints"
            android:textSize="10dp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textStyle="bold"
            android:textSize="10dp"
            ></TextView>
        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        ></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    >
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="10dp"
        android:textStyle="bold"
></TextView>

    <TextView
        android:id="@+id/Binno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="User Id"
            android:textStyle="bold"
            android:textSize="10dp"
            ></TextView>
    <TextView
        android:id="@+id/Complaints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        ></TextView>
        ></LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    >
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Bin Number"
        android:textSize="10dp"
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
</LinearLayout>

</LinearLayout>