<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#ecb3ff"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smartbins"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addbin"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back6"
            android:text="Make complaints"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#ecb3ff"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smartbins"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addbin"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back6"
            android:text="Add BIN"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#ecb3ff"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smartbins"></de.hdodenhof.circleimageview.CircleImageView>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addbin"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back6"
            android:text="Add BIN"></Button>
    </LinearLayout>

</LinearLayout>